#jdbc
#指定数据库驱动
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#数据库jdbc连接url地址,serverTimezone设置数据库时区东八区
spring.datasource.url=jdbc:mysql://121.196.102.243:3306/xmds?characterEncoding=UTF-8&serverTimezone=GMT%2B8
#数据库账号
spring.datasource.username=root
spring.datasource.password=123456

#mybatis-plus:
#global-config:
#db-config:
#logic-delete-value: 1 # 逻辑已删除值(默认为 1)
#logic-not-delete-value: 0 # 逻辑未删除值(默认为 0)

mybatis-plus.global-config.logic-delete-field=del_flag
mybatis-plus.global-config.logic-delete-value=1
mybatis-plus.global-config.logic-not-delete-value=0

spring.redis.host=121.196.102.243
spring.redis.port=6379
spring.redis.database=0
spring.redis.password=123456

server.port=5000

oss.endpoint=oss-accelerate.aliyuncs.com
oss.accessKeyId=LTAI4G9ddDon4Lcx2R4fHkEo
oss.accessKeySecret=HGcYPn6Z9LMfIOf1Ql7i0IaYNCXZiL
oss.bucketName=xmcommunity
oss.path=/pic

#spring.http.multipart.file-size=10MB
#spring.http.multipart.max-request-size=10MB
spring.http.multipart.enabled=true
